[gd_scene load_steps=9 format=3 uid="uid://doo3g5scck2d2"]

[ext_resource type="Texture2D" uid="uid://dvth5ct4cjfhg" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/layers/sky.png" id="1_ahrq2"]
[ext_resource type="Script" path="res://scenes/bg.gd" id="1_pdcl7"]
[ext_resource type="Texture2D" uid="uid://llvkc7cu6wu5" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/layers/far_mountains.png" id="2_hxbw6"]
[ext_resource type="Texture2D" uid="uid://cljeikmy6b12v" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/layers/grassy_mountains.png" id="3_05876"]
[ext_resource type="Texture2D" uid="uid://7l770srxwwqb" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/layers/clouds_mid_t.png" id="4_6xmbh"]
[ext_resource type="Texture2D" uid="uid://c1aqwso51pidc" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/layers/hill.png" id="5_dllv6"]
[ext_resource type="Texture2D" uid="uid://yllixes0rg8w" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/layers/clouds_front.png" id="6_jc57i"]
[ext_resource type="Texture2D" uid="uid://ddoqk7p8rqo5q" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/layers/clouds_front_t.png" id="8_q3rq4"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_pdcl7")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(576.889, 321.5)
scale = Vector2(3.00463, 3.00463)
texture = ExtResource("1_ahrq2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1120, 0)

[node name="FarMountains" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577.5, 323.219)
scale = Vector2(2.9974, 2.9974)
texture = ExtResource("2_hxbw6")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1120, 0)

[node name="GrassyMountains" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576.167, 322.469)
scale = Vector2(3.00434, 3.00434)
texture = ExtResource("3_05876")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1154, 0)

[node name="CloudsMidT" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(577, 324)
scale = Vector2(3.00521, 3)
texture = ExtResource("4_6xmbh")

[node name="Hill" type="Sprite2D" parent="."]
position = Vector2(580, 323)
scale = Vector2(3.02083, 2.99074)
texture = ExtResource("5_dllv6")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="CloudsFrontT" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(577, 324.25)
scale = Vector2(3.00521, 2.99769)
texture = ExtResource("8_q3rq4")

[node name="CloudsFront" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(577.25, 323.5)
scale = Vector2(3.00651, 3.00463)
texture = ExtResource("6_jc57i")
