[gd_scene load_steps=27 format=3 uid="uid://pjyuitpmmpe2"]

[ext_resource type="Script" path="res://scenes/game_ui.gd" id="1_jsp6e"]
[ext_resource type="Script" path="res://scenes/fps.gd" id="2_kvn7c"]
[ext_resource type="Script" path="res://scenes/InventoryUI.gd" id="3_1wmfj"]
[ext_resource type="Texture2D" uid="uid://vr5xjw6f0kel" path="res://assets/CrimsonFantasyGUI/AnimationSheets/HealthRegeneration/LifeHealing-Sheet.png" id="4_3ombw"]
[ext_resource type="Texture2D" uid="uid://cw0smvutqli7a" path="res://assets/Рыцари/Tiny Swords (Update 010)/Resources/Resources/M_Idle.png" id="6_an8q3"]
[ext_resource type="Script" path="res://scenes/Health.gd" id="6_ehoum"]
[ext_resource type="Texture2D" uid="uid://dm8xyhugf817w" path="res://assets/Рыцари/Tiny Swords (Update 010)/Resources/Resources/G_Idle_(NoShadow).png" id="7_earwf"]
[ext_resource type="Script" path="res://scenes/NewLevel.gd" id="8_w4rpe"]
[ext_resource type="Theme" uid="uid://bun5isarjtwby" path="res://scenes/all_theme.tres" id="9_7jhq8"]
[ext_resource type="Texture2D" uid="uid://je6455tib75u" path="res://assets/PNG/1.png" id="10_8uo5j"]
[ext_resource type="Texture2D" uid="uid://clkw54yv2kk6h" path="res://assets/PNG/2.png" id="11_2w65y"]
[ext_resource type="Texture2D" uid="uid://beleohrhjo4dj" path="res://assets/PNG/13.png" id="12_dk708"]
[ext_resource type="Texture2D" uid="uid://o6re6sfb75yo" path="res://assets/Рыцари/Tiny Swords (Update 010)/UI/Banners/Banner_Connection_Up.png" id="13_jio54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u38x"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylrm"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b4rx"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4c"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlwq"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 64, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn88y"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 80, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfkf"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 96, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qgg"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 112, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hjn"]
atlas = ExtResource("4_3ombw")
region = Rect2(0, 128, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvepy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u38x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcfkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hjn")
}],
"loop": false,
"name": &"Health",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cdu4j"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_efbou"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_m187n"]
font_size = 40

[node name="GameUi" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jsp6e")

[node name="fps" type="Label" parent="."]
offset_left = 1077.0
offset_top = 7.0
offset_right = 1117.0
offset_bottom = 30.0
script = ExtResource("2_kvn7c")

[node name="Inventory" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -107.0
offset_right = 250.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("3_1wmfj")

[node name="Health2" type="AnimatedSprite2D" parent="."]
position = Vector2(170.313, 59.875)
scale = Vector2(4.67773, 4.51562)
sprite_frames = SubResource("SpriteFrames_cvepy")
animation = &"Health"
script = ExtResource("6_ehoum")

[node name="HeroBar" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="HeroBar"]
offset_left = 987.0
offset_top = 18.0
offset_right = 1138.0
offset_bottom = 191.0

[node name="Gold2" type="Label" parent="HeroBar/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Maney"
label_settings = SubResource("LabelSettings_cdu4j")
vertical_alignment = 1

[node name="Gold" type="Sprite2D" parent="HeroBar/VBoxContainer/Gold2"]
position = Vector2(111, 21)
scale = Vector2(1.18284, 1.12516)
texture = ExtResource("7_earwf")

[node name="SoulsInfo" type="Label" parent="HeroBar/VBoxContainer"]
layout_mode = 2
text = "Души"
label_settings = SubResource("LabelSettings_efbou")
vertical_alignment = 1

[node name="MIdle" type="Sprite2D" parent="HeroBar/VBoxContainer/SoulsInfo"]
position = Vector2(111, 16)
texture = ExtResource("6_an8q3")

[node name="LevelInfo" type="Label" parent="HeroBar/VBoxContainer"]
layout_mode = 2
text = "Level"
label_settings = SubResource("LabelSettings_m187n")
vertical_alignment = 1

[node name="NewLevel" type="CenterContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -646.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("8_w4rpe")

[node name="HBoxContainer" type="HBoxContainer" parent="NewLevel"]
layout_mode = 2
theme = ExtResource("9_7jhq8")

[node name="Button" type="Button" parent="NewLevel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7jhq8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 45
text = "+1 урон"
icon = ExtResource("10_8uo5j")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="NewLevel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7jhq8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 45
text = "+1 жизнь"
icon = ExtResource("11_2w65y")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="NewLevel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7jhq8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 45
text = "+5 скорость"
icon = ExtResource("12_dk708")
flat = true
icon_alignment = 1

[node name="EndGame" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -36.5
offset_right = 100.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BannerConnectionUp" type="Sprite2D" parent="EndGame"]
position = Vector2(203.5, 108.5)
scale = Vector2(4.58333, 1.9375)
texture = ExtResource("13_jio54")

[node name="VBoxContainer" type="VBoxContainer" parent="EndGame"]
layout_mode = 2

[node name="Label" type="Label" parent="EndGame/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 29
text = "Поражение
Совет: попробуйте снова :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="EndGame/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7jhq8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 29
text = "Начать сначала"
flat = true

[node name="Menu" type="Button" parent="EndGame/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7jhq8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 29
text = "Назад в меню"
flat = true

[node name="Win" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -57.5
offset_right = 132.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BannerConnectionUp" type="Sprite2D" parent="Win"]
position = Vector2(131.5, 75.9558)
scale = Vector2(3.38021, 1.36504)
texture = ExtResource("13_jio54")

[node name="VBoxContainer" type="VBoxContainer" parent="Win"]
layout_mode = 2

[node name="Label" type="Label" parent="Win/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.384314, 1, 0.384314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 29
text = "Уровень пройден"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLvl" type="Button" parent="Win/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7jhq8")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Следующий уровень"
flat = true
icon_alignment = 1

[node name="Menu" type="Button" parent="Win/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_7jhq8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Назад в меню"
flat = true

[connection signal="pressed" from="NewLevel/HBoxContainer/Button" to="NewLevel" method="_click_atack"]
[connection signal="pressed" from="NewLevel/HBoxContainer/Button2" to="NewLevel" method="_click_health"]
[connection signal="pressed" from="NewLevel/HBoxContainer/Button3" to="NewLevel" method="_click_speed"]
[connection signal="pressed" from="EndGame/VBoxContainer/Button" to="." method="_on_new_game_end_game_button_pressed"]
[connection signal="pressed" from="EndGame/VBoxContainer/Menu" to="." method="_on_new_game_end_game_button_pressed"]
