[gd_scene load_steps=13 format=3 uid="uid://qttxpr3mpare"]

[ext_resource type="PackedScene" uid="uid://ccuc86th00tv0" path="res://objs/building/building.tscn" id="1_6mxrn"]
[ext_resource type="Texture2D" uid="uid://d1n0dx7k8naud" path="res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Destroyed.png" id="2_a7buj"]
[ext_resource type="Script" path="res://objs/building/GoblinTower/GoblinTower.gd" id="2_d4oh3"]
[ext_resource type="Texture2D" uid="uid://bh52koxf56g3" path="res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Red.png" id="2_q2fgm"]
[ext_resource type="PackedScene" uid="uid://3kdgtxjy1xbp" path="res://Mobs/spawner/spawner.tscn" id="3_kbmfw"]
[ext_resource type="PackedScene" uid="uid://pvyn7gdlrx0n" path="res://Mobs/goblin/goblin.tscn" id="4_u1v5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1x18"]
atlas = ExtResource("2_a7buj")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtibs"]
atlas = ExtResource("2_q2fgm")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1kjv"]
atlas = ExtResource("2_q2fgm")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmr8q"]
atlas = ExtResource("2_q2fgm")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gve7"]
atlas = ExtResource("2_q2fgm")
region = Rect2(768, 0, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_147il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1x18")
}],
"loop": true,
"name": &"crash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1kjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmr8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gve7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="GoblinTower" groups=["goblin_tower"] instance=ExtResource("1_6mxrn")]
script = ExtResource("2_d4oh3")

[node name="ProgressBar" parent="." index="0"]
offset_top = -187.0
offset_bottom = -160.0

[node name="StaticBody2D" parent="." index="1"]
collision_layer = 4

[node name="ZoneBuild" parent="." index="2"]
visible = false

[node name="Node2D" parent="." index="3"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
position = Vector2(1, -41)
sprite_frames = SubResource("SpriteFrames_147il")
animation = &"crash"
autoplay = "default"

[node name="Spawner" parent="." index="5" node_paths=PackedStringArray("to_node") instance=ExtResource("3_kbmfw")]
position = Vector2(-3, 73)
spawn_to_start = true
time_package = 0.3
count_package = 3
time = 10.0
time_rnd = 1.0
spawn_scene = ExtResource("4_u1v5v")
to_node = NodePath("..")
up_parent = true

[connection signal="crash_build" from="." to="." method="_on_crash_build"]
