ea4bc82a6ad023ab7ee23ee620429895
::res://::1710079829
icon.svg::CompressedTexture2D::4220795850105171431::1709240328::1709240328::1::::<><>::
::res://assets/::1709567999
hatch.png::CompressedTexture2D::6246164730728388822::1709240367::1709240367::1::::<><>::
light.png::CompressedTexture2D::3895542037148322061::1709240367::1709240367::1::::<><>::
::res://assets/1/::1709372361
decor.png::CompressedTexture2D::153104777750684890::1709240367::1709240367::1::::<><>::
Dungeon_24x24.png::CompressedTexture2D::7592887545183138208::1709240367::1709240367::1::::<><>::
example.png::CompressedTexture2D::3873367715657307011::1709240368::1709240368::1::::<><>::
Island_24x24.png::CompressedTexture2D::7032838406922785271::1709240368::1709240368::1::::<><>::
::res://assets/Apocalypse Character Pack/::1709475195
readme.txt::TextFile::-1::1709475195::0::1::::<><>::
::res://assets/Apocalypse Character Pack/Player/::1709475196
Arrow.png::CompressedTexture2D::980170970533430890::1709475195::1709475196::1::::<><>::
Bullet.png::CompressedTexture2D::4348434001871532036::1709475195::1709475196::1::::<><>::
Crossbow.png::CompressedTexture2D::3304747841597060227::1709475195::1709475196::1::::<><>::
Death.png::CompressedTexture2D::5521308956850438746::1709475195::1709475196::1::::<><>::
Idle.png::CompressedTexture2D::9052480867652037880::1709475195::1709475196::1::::<><>::
Shoot.png::CompressedTexture2D::675857934835543009::1709475195::1709475196::1::::<><>::
Stab.png::CompressedTexture2D::1740363899793541846::1709475195::1709475196::1::::<><>::
Walk.png::CompressedTexture2D::4783910239169821843::1709475195::1709475196::1::::<><>::
::res://assets/Apocalypse Character Pack/Zombie/::1709475196
Attack.png::CompressedTexture2D::2131430392839958224::1709475195::1709475196::1::::<><>::
Death.png::CompressedTexture2D::960648603761239763::1709475195::1709475196::1::::<><>::
Idle.png::CompressedTexture2D::8226640853565925898::1709475195::1709475196::1::::<><>::
Walk.png::CompressedTexture2D::2372340059224265802::1709475195::1709475196::1::::<><>::
::res://assets/Dom/::1709475197
buildingsheet.png::CompressedTexture2D::7893015012944146676::1709475195::1709475196::1::::<><>::
cliffsheet.png::CompressedTexture2D::7717089000851880671::1709475195::1709475197::1::::<><>::
grasssheet.png::CompressedTexture2D::4171807696068664091::1709475195::1709475196::1::::<><>::
grasssheet_labeled.png::CompressedTexture2D::8408230740467054288::1709475195::1709475196::1::::<><>::
itemsheet.png::CompressedTexture2D::68963930705100765::1709475195::1709475196::1::::<><>::
samplepng1x.png::CompressedTexture2D::5389212369796371533::1709475195::1709475196::1::::<><>::
samplepng2x.png::CompressedTexture2D::4790265053403106593::1709475195::1709475197::1::::<><>::
watersheet.png::CompressedTexture2D::8273783672373059527::1709475195::1709475196::1::::<><>::
::res://assets/PixelWoods/::1709372356
::res://assets/PixelWoods/Bridge/::1709372356
Bridge.png::CompressedTexture2D::6030430790999862434::1709240368::1709240368::1::::<><>::
::res://assets/PixelWoods/Decorations(main)/::1709372356
Decorations.png::CompressedTexture2D::5641916518165480652::1709240368::1709240368::1::::<><>::
::res://assets/PixelWoods/Seasons/::1709372356
::res://assets/PixelWoods/Seasons/autumn/::1709372356
decorations.png::CompressedTexture2D::233883410957033124::1709240368::1709240369::1::::<><>::
terrain1.png::CompressedTexture2D::2505298075579797288::1709240369::1709240369::1::::<><>::
::res://assets/PixelWoods/Seasons/spring/::1709372356
Decorations1.png::CompressedTexture2D::4916007112149089244::1709240369::1709240369::1::::<><>::
terrain tiles.png::CompressedTexture2D::4037985565846235160::1709240369::1709240370::1::::<><>::
waterfalls1.png::CompressedTexture2D::1225314225230379895::1709240370::1709240370::1::::<><>::
::res://assets/PixelWoods/Seasons/winter/::1709372356
decorations.png::CompressedTexture2D::625145955457334566::1709240370::1709240370::1::::<><>::
terrain.png::CompressedTexture2D::4685011658186068157::1709240370::1709240370::1::::<><>::
::res://assets/PixelWoods/Terrain(main)/::1709372356
terrain tiles.png::CompressedTexture2D::1428158320815949159::1709240370::1709240370::1::::<><>::
::res://assets/PixelWoods/Waterfall/::1709372356
waterfalls.png::CompressedTexture2D::6989016458591488342::1709240371::1709240371::1::::<><>::
::res://assets/Podzem/::1709372357
candleA_01.png::CompressedTexture2D::900277305595612774::1709240371::1709240371::1::::<><>::
candleA_02.png::CompressedTexture2D::1204778135362017515::1709240371::1709240371::1::::<><>::
candleA_03.png::CompressedTexture2D::8295472994728182513::1709240372::1709240371::1::::<><>::
candleA_04.png::CompressedTexture2D::1052405347118733759::1709240371::1709240372::1::::<><>::
candleB_01.png::CompressedTexture2D::3910870747084619546::1709240372::1709240372::1::::<><>::
candleB_02.png::CompressedTexture2D::3256609203786635610::1709240372::1709240372::1::::<><>::
candleB_03.png::CompressedTexture2D::843857273633226562::1709240372::1709240373::1::::<><>::
candleB_04.png::CompressedTexture2D::4460259136739663196::1709240373::1709240373::1::::<><>::
decorative.png::CompressedTexture2D::5821841424408641714::1709240373::1709240373::1::::<><>::
mainlevbuild.png::CompressedTexture2D::5361012208170347855::1709240373::1709240374::1::::<><>::
public-license.txt::TextFile::-1::1709240374::0::1::::<><>::
spike_0.png::CompressedTexture2D::1901288406327591559::1709240374::1709240374::1::::<><>::
spike_1.png::CompressedTexture2D::3787803682125387742::1709240374::1709240374::1::::<><>::
spike_2.png::CompressedTexture2D::4834278181452011894::1709240374::1709240374::1::::<><>::
spike_3.png::CompressedTexture2D::1443029625634405362::1709240374::1709240374::1::::<><>::
spike_4.png::CompressedTexture2D::2386736592526044487::1709240375::1709240375::1::::<><>::
torch_1.png::CompressedTexture2D::2408216620065519483::1709240375::1709240375::1::::<><>::
torch_2.png::CompressedTexture2D::2724477943743392352::1709240375::1709240376::1::::<><>::
torch_3.png::CompressedTexture2D::1477309761180573514::1709240376::1709240376::1::::<><>::
torch_4.png::CompressedTexture2D::7402733805543614305::1709240376::1709240376::1::::<><>::
::res://assets/Podzem/PSD/::1709372358
::res://assets/Podzem/PSD/Anim/::1709372361
::res://assets/Рыцари/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Deco/::1709568048
01.png::CompressedTexture2D::8872033459692762391::1709567999::1709568048::1::::<><>::
02.png::CompressedTexture2D::3320791975339166058::1709567999::1709568048::1::::<><>::
03.png::CompressedTexture2D::3542855742146393802::1709567999::1709568048::1::::<><>::
04.png::CompressedTexture2D::378149326400904101::1709567999::1709568048::1::::<><>::
05.png::CompressedTexture2D::1069803067377292206::1709567999::1709568048::1::::<><>::
06.png::CompressedTexture2D::2371338478470665149::1709567999::1709568048::1::::<><>::
07.png::CompressedTexture2D::668503747396696390::1709567999::1709568048::1::::<><>::
08.png::CompressedTexture2D::6651838516986007841::1709567999::1709568048::1::::<><>::
09.png::CompressedTexture2D::5872039394317717682::1709567999::1709568048::1::::<><>::
10.png::CompressedTexture2D::7609685416128068655::1709567999::1709568048::1::::<><>::
11.png::CompressedTexture2D::4794083868417625819::1709567999::1709568048::1::::<><>::
12.png::CompressedTexture2D::957533988212174912::1709567999::1709568048::1::::<><>::
13.png::CompressedTexture2D::1576612360408200198::1709567999::1709568048::1::::<><>::
14.png::CompressedTexture2D::7266870367178118024::1709567999::1709568048::1::::<><>::
15.png::CompressedTexture2D::6373375410243689327::1709567999::1709568048::1::::<><>::
16.png::CompressedTexture2D::5205266546453611932::1709567999::1709568048::1::::<><>::
17.png::CompressedTexture2D::5962182277978861493::1709567999::1709568048::1::::<><>::
18.png::CompressedTexture2D::8932948934844186570::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Effects/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Effects/Explosion/::1709568048
Explosions.png::CompressedTexture2D::2131789212101437554::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Effects/Fire/::1709568048
Fire.png::CompressedTexture2D::4817251261441905945::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Buildings/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/::1709568048
Goblin_House.png::CompressedTexture2D::7553188011390413851::1709567999::1709568048::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::4424266028336874145::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/::1709568048
Wood_Tower_Blue.png::CompressedTexture2D::7299684288552517359::1709567999::1709568048::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::9012533436641558115::1709567999::1709568048::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::5983653643420304134::1709567999::1709568048::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::7575510287372620582::1709567999::1709568048::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::86509762048551812::1709567999::1709568048::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::5376528612386303546::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/::1709568048
Barrel_Blue.png::CompressedTexture2D::3229111915551974732::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Purple/::1709568048
Barrel_Purple.png::CompressedTexture2D::7671066822722457993::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Red/::1709568048
Barrel_Red.png::CompressedTexture2D::6758512193760504241::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Yellow/::1709568048
Barrel_Yellow.png::CompressedTexture2D::1446099300329992052::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Blue/::1709568048
TNT_Blue.png::CompressedTexture2D::6473537792687800026::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Dynamite/::1709568048
Dynamite.png::CompressedTexture2D::6912729369025237621::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Purple/::1709568048
TNT_Purple.png::CompressedTexture2D::6777176765956134270::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/::1709568048
TNT_Red.png::CompressedTexture2D::4415978151998663036::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/::1709568048
TNT_Yellow.png::CompressedTexture2D::3930169266803106755::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/::1709568048
Torch_Blue.png::CompressedTexture2D::6208816815248473534::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/::1709568048
Torch_Purple.png::CompressedTexture2D::1081838675700007170::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/::1709568048
Torch_Red.png::CompressedTexture2D::3771662204128565467::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Yellow/::1709568048
Torch_Yellow.png::CompressedTexture2D::6635190484911614040::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/::1709568048
Castle_Blue.png::CompressedTexture2D::5336597667709152200::1709567999::1709568048::1::::<><>::
Castle_Construction.png::CompressedTexture2D::8273966917997782346::1709567999::1709568048::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::6414982485682764130::1709567999::1709568048::1::::<><>::
Castle_Purple.png::CompressedTexture2D::6231172724591333230::1709567999::1709568048::1::::<><>::
Castle_Red.png::CompressedTexture2D::1344360765536559294::1709567999::1709568048::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::2764782684921276958::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/::1709568048
House_Blue.png::CompressedTexture2D::5834446992475067104::1709567999::1709568048::1::::<><>::
House_Construction.png::CompressedTexture2D::4551646602796713367::1709567999::1709568048::1::::<><>::
House_Destroyed.png::CompressedTexture2D::7191047832885699847::1709567999::1709568048::1::::<><>::
House_Purple.png::CompressedTexture2D::7746653623159093969::1709567999::1709568048::1::::<><>::
House_Red.png::CompressedTexture2D::2842237026751200772::1709567999::1709568048::1::::<><>::
House_Yellow.png::CompressedTexture2D::4911374301126909680::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/::1709568048
Tower_Blue.png::CompressedTexture2D::2844480131694403213::1709567999::1709568048::1::::<><>::
Tower_Construction.png::CompressedTexture2D::8008302934687554335::1709567999::1709568048::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::179020660322588034::1709567999::1709568048::1::::<><>::
Tower_Purple.png::CompressedTexture2D::6314837577662250652::1709567999::1709568048::1::::<><>::
Tower_Red.png::CompressedTexture2D::1916669524851098882::1709567999::1709568048::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::2591409500515107466::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/::1709568049
Archer_Blue_(NoArms).png::CompressedTexture2D::1778578767188746442::1709567999::1709568048::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::1459320979410265317::1709567999::1709568048::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::7515792606231459121::1709567999::1709568049::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::1043307661556296803::1709567999::1709568049::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::4256244800441407751::1709567999::1709568049::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::6004277810636318916::1709567999::1709568049::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::3772180425196777436::1709567999::1709568049::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::6986523040155717245::1709567999::1709568049::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Arrow/::1709568049
Arrow.png::CompressedTexture2D::1483542450618354683::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/::1709568049
Archer_Blue.png::CompressedTexture2D::9099732165156069334::1709567999::1709568049::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Purple/::1709568049
Archer_Purlple.png::CompressedTexture2D::7740523217243304143::1709567999::1709568049::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/::1709568049
Archer_Red.png::CompressedTexture2D::416511643330437847::1709567999::1709568049::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Yellow/::1709568049
Archer_Yellow.png::CompressedTexture2D::3137081267466556534::1709567999::1709568049::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/::1709568049
Dead.png::CompressedTexture2D::55384895208956451::1709567999::1709568049::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/::1709568049
Pawn_Blue.png::CompressedTexture2D::4138337444407496106::1709567999::1709568049::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/::1709568048
Pawn_Purple.png::CompressedTexture2D::8380510083398846868::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/::1709568048
Pawn_Red.png::CompressedTexture2D::1715377880118665404::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Yellow/::1709568048
Pawn_Yellow.png::CompressedTexture2D::6172864005888168714::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/::1709568048
Warrior_Blue.png::CompressedTexture2D::7227755524061830173::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/::1709568048
Warrior_Purple.png::CompressedTexture2D::7534921062110008569::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/::1709568048
Warrior_Red.png::CompressedTexture2D::7484094364667508415::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Yellow/::1709568048
Warrior_Yellow.png::CompressedTexture2D::2883654565930072422::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Resources/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Resources/Gold Mine/::1709568048
GoldMine_Active.png::CompressedTexture2D::6764765370736746521::1709567999::1709568048::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::1117256560908410995::1709567999::1709568048::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::2007545577409129132::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Resources/Resources/::1709568048
G_Idle.png::CompressedTexture2D::139356464908826993::1709567999::1709568048::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::8071092389347172310::1709567999::1709568048::1::::<><>::
G_Spawn.png::CompressedTexture2D::5273119470773073932::1709567999::1709568048::1::::<><>::
M_Idle.png::CompressedTexture2D::6369720841442602520::1709567999::1709568048::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::4102807011920665886::1709567999::1709568048::1::::<><>::
M_Spawn.png::CompressedTexture2D::7440693461048489674::1709567999::1709568048::1::::<><>::
W_Idle.png::CompressedTexture2D::4380270326091465122::1709567999::1709568048::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::2501476921658860481::1709567999::1709568048::1::::<><>::
W_Spawn.png::CompressedTexture2D::4611379237066199904::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Resources/Sheep/::1709568048
HappySheep_All.png::CompressedTexture2D::990554823903982693::1709567999::1709568048::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::1200857379396458628::1709567999::1709568048::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::8089143708763999567::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Resources/Trees/::1709568048
Tree.png::CompressedTexture2D::6122729326710136320::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Bridge/::1709568048
Bridge_All.png::CompressedTexture2D::2691079524832798444::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Ground/::1709568048
Shadows.png::CompressedTexture2D::7130916592049634392::1709567999::1709568048::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::6214747201258847888::1709567999::1709568047::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::59790975612790856::1709567999::1709568047::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Water/::1709568047
Water.png::CompressedTexture2D::1102982514133843174::1709567999::1709568047::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Water/Foam/::1709568047
Foam.png::CompressedTexture2D::3462093641485775542::1709567999::1709568047::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Water/Rocks/::1709568047
Rocks_01.png::CompressedTexture2D::3107579552784929975::1709567999::1709568047::1::::<><>::
Rocks_02.png::CompressedTexture2D::2896495869514698692::1709567999::1709568047::1::::<><>::
Rocks_03.png::CompressedTexture2D::3994092956316661891::1709567999::1709568047::1::::<><>::
Rocks_04.png::CompressedTexture2D::1966808364204900707::1709567999::1709568047::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/UI/::1709567999
::res://assets/Рыцари/Tiny Swords (Update 010)/UI/Banners/::1709568047
Banner_Connection_Down.png::CompressedTexture2D::5875897727643783964::1709567999::1709568047::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::8510387123377469421::1709567999::1709568047::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::1373738224772221986::1709567999::1709568047::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::1047680509621096550::1709567999::1709568047::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::5389654255120127984::1709567999::1709568047::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::8373619816839528206::1709567999::1709568047::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::9183692726305202762::1709567999::1709568047::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::8106349527077546265::1709567999::1709568047::1::::<><>::
Carved_Regular.png::CompressedTexture2D::5396568440134265254::1709567999::1709568047::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/UI/Buttons/::1709568048
Button_Blue.png::CompressedTexture2D::4670411139387052434::1709567999::1709568047::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::4405413149882766744::1709567999::1709568047::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::4245720878186265227::1709567999::1709568047::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::5891717647577355813::1709567999::1709568047::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::8219311180631985280::1709567999::1709568047::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::3622427890673078458::1709567999::1709568047::1::::<><>::
Button_Disable.png::CompressedTexture2D::1676289894119339111::1709567999::1709568047::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::5550153176103164739::1709567999::1709568047::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::8543160537121591700::1709567999::1709568047::1::::<><>::
Button_Hover.png::CompressedTexture2D::3212282755776033892::1709567999::1709568047::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::8715350368147539166::1709567999::1709568047::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::6187590272071367308::1709567999::1709568047::1::::<><>::
Button_Red.png::CompressedTexture2D::2760438424863764860::1709567999::1709568047::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::6486057308081624006::1709567999::1709568047::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::7193955834255174824::1709567999::1709568047::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::7633597884564903758::1709567999::1709568047::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::8905532734505328999::1709567999::1709568047::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::7796628242907621433::1709567999::1709568047::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/UI/Icons/::1709568048
Disable_01.png::CompressedTexture2D::9028396029093193940::1709567999::1709568047::1::::<><>::
Disable_02.png::CompressedTexture2D::1274968984744281126::1709567999::1709568047::1::::<><>::
Disable_03.png::CompressedTexture2D::58085279294244353::1709567999::1709568047::1::::<><>::
Disable_04.png::CompressedTexture2D::4324231004089274479::1709567999::1709568047::1::::<><>::
Disable_05.png::CompressedTexture2D::4459360195137626575::1709567999::1709568047::1::::<><>::
Disable_06.png::CompressedTexture2D::1476430786508298035::1709567999::1709568047::1::::<><>::
Disable_07.png::CompressedTexture2D::5950486421436336190::1709567999::1709568047::1::::<><>::
Disable_08.png::CompressedTexture2D::1274200955989294233::1709567999::1709568047::1::::<><>::
Disable_09.png::CompressedTexture2D::9208250784153037599::1709567999::1709568047::1::::<><>::
Disable_10.png::CompressedTexture2D::1194914017716326676::1709567999::1709568047::1::::<><>::
Pressed_01.png::CompressedTexture2D::2834710722217876314::1709567999::1709568047::1::::<><>::
Pressed_02.png::CompressedTexture2D::449702339235235070::1709567999::1709568047::1::::<><>::
Pressed_03.png::CompressedTexture2D::3087304797912851160::1709567999::1709568047::1::::<><>::
Pressed_04.png::CompressedTexture2D::1067023502251370977::1709567999::1709568047::1::::<><>::
Pressed_05.png::CompressedTexture2D::2187166464388144837::1709567999::1709568048::1::::<><>::
Pressed_06.png::CompressedTexture2D::4324484910534466203::1709567999::1709568048::1::::<><>::
Pressed_07.png::CompressedTexture2D::2557297880645706382::1709567999::1709568048::1::::<><>::
Pressed_08.png::CompressedTexture2D::1690618312720456651::1709567999::1709568048::1::::<><>::
Pressed_09.png::CompressedTexture2D::7736673235726525424::1709567999::1709568048::1::::<><>::
Pressed_10.png::CompressedTexture2D::2616908830066907274::1709567999::1709568048::1::::<><>::
Regular_01.png::CompressedTexture2D::6759460563703718808::1709567999::1709568048::1::::<><>::
Regular_02.png::CompressedTexture2D::623575760428199562::1709567999::1709568048::1::::<><>::
Regular_03.png::CompressedTexture2D::1309941022111564054::1709567999::1709568048::1::::<><>::
Regular_04.png::CompressedTexture2D::6889671159001754648::1709567999::1709568048::1::::<><>::
Regular_05.png::CompressedTexture2D::2525491867961050353::1709567999::1709568048::1::::<><>::
Regular_06.png::CompressedTexture2D::4194239099964668549::1709567999::1709568048::1::::<><>::
Regular_07.png::CompressedTexture2D::509491266128813732::1709567999::1709568048::1::::<><>::
Regular_08.png::CompressedTexture2D::6141699605984974728::1709567999::1709568048::1::::<><>::
Regular_09.png::CompressedTexture2D::8283491744837359656::1709567999::1709568048::1::::<><>::
Regular_10.png::CompressedTexture2D::5109283987936735355::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/UI/Pointers/::1709568048
01.png::CompressedTexture2D::5385870880993171929::1709567999::1709568048::1::::<><>::
02.png::CompressedTexture2D::1648223995767887886::1709567999::1709568048::1::::<><>::
03.png::CompressedTexture2D::8417058117457840185::1709567999::1709568048::1::::<><>::
04.png::CompressedTexture2D::5352576572645038064::1709567999::1709568048::1::::<><>::
05.png::CompressedTexture2D::1435826402991469300::1709567999::1709568048::1::::<><>::
06.png::CompressedTexture2D::6483705737962489636::1709567999::1709568048::1::::<><>::
::res://assets/Рыцари/Tiny Swords (Update 010)/UI/Ribbons/::1709568048
Ribbon_Blue_3Slides.png::CompressedTexture2D::5065292588693422977::1709567999::1709568048::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::7693564470006869912::1709567999::1709568048::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::2256365250766709924::1709567999::1709568048::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::1931944465436671533::1709567999::1709568047::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::4436180875921701667::1709567999::1709568048::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::8353764755095331985::1709567999::1709568048::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::3459067559385490547::1709567999::1709568048::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::3714482466847842754::1709567999::1709568048::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::5086698785995323965::1709567999::1709568048::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::4125324393598433785::1709567999::1709568048::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::9124469100385353893::1709567999::1709568048::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::4149745093452770818::1709567999::1709568048::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::6094591990294686137::1709567999::1709568048::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::8942058116738595057::1709567999::1709568048::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::3764556442022387970::1709567999::1709568048::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::6183414092550821827::1709567999::1709568048::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::6990332084099243825::1709567999::1709568048::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::6857626256229397011::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::5222672915346483490::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::8570774950786353265::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::7293052857507970706::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::4639810349231550354::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::1151669994785676876::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::204652554042761184::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::720253864650796898::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::2383531298097494095::1709567999::1709568048::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::7305229602626687887::1709567999::1709568048::1::::<><>::
::res://Mobs/::1710079516
goblin.gd::GDScript::-1::1710002496::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::909586224089466313::1710079516::0::1::::<><>::res://Mobs/goblin_nav.gd<>uid://cupuknsirc7xq::::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png
goblin_nav.gd::GDScript::-1::1710003365::0::1::::<>CharacterBody2D<>::
::res://objs/::1710079516
interact_obj.gd::GDScript::-1::1709240381::0::1::::<>Node2D<>::
interact_obj.tscn::PackedScene::2623988691141197383::1710079516::0::1::::<><>::res://objs/interact_obj.gd
::res://objs/building/::1710079516
building.gd::GDScript::-1::1709713790::0::1::::<>Node2D<>::
building.tscn::PackedScene::4954688632855456935::1710079516::0::1::::<><>::res://objs/building/building.gd
::res://objs/tower/::1710079516
tower.tscn::PackedScene::5930790222762703787::1710079516::0::1::::<><>::uid://ccuc86th00tv0::::res://objs/building/building.tscn<>uid://bgr5f4btmh1lx::::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Blue.png
::res://objs/tree/::1710079516
tree.tscn::PackedScene::6168079804974315208::1710079516::0::1::::<><>::uid://cth5ps3mipblo::::res://assets/Рыцари/Tiny Swords (Update 010)/Resources/Trees/Tree.png
::res://player/::1710079515
player.gd::GDScript::-1::1709713678::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::177611651378886644::1710079515::0::1::::<><>::res://player/player.gd<>uid://da8gcvt1xlrej::::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png<>res://player/SensorItem.gd
SensorItem.gd::GDScript::-1::1709459256::0::1::::<>Area2D<>::
::res://player/Pers/::1709372361
nfo.txt::TextFile::-1::1709240382::0::1::::<><>::
public-license.txt::TextFile::-1::1709240382::0::1::::<><>::
_down attack.png::CompressedTexture2D::9033204278443965239::1709240382::1709240382::1::::<><>::
_down idle.png::CompressedTexture2D::3720112428179806862::1709240382::1709240382::1::::<><>::
_down walk.png::CompressedTexture2D::3817767201949741675::1709240382::1709240382::1::::<><>::
_pick up.png::CompressedTexture2D::5429258541077131158::1709240382::1709240382::1::::<><>::
_side attack.png::CompressedTexture2D::1793441646611819180::1709240383::1709240383::1::::<><>::
_side idle.png::CompressedTexture2D::5182803791410750926::1709240383::1709240383::1::::<><>::
_side walk.png::CompressedTexture2D::6746616907448506350::1709240383::1709240384::1::::<><>::
_up attack.png::CompressedTexture2D::1746558861501322701::1709240384::1709240384::1::::<><>::
_up idle.png::CompressedTexture2D::621281451052666133::1709240384::1709240384::1::::<><>::
_up walk.png::CompressedTexture2D::5306165582193796258::1709240384::1709240384::1::::<><>::
::res://player/Pers/!PSD/::1709372367
::res://scenes/::1710079624
cellar.gd::GDScript::-1::1709240385::0::1::::<>Node2D<>::
cellar.tscn::PackedScene::5209758973709008619::1710079515::0::1::::<><>::res://scenes/cellar.gd<>uid://domuattmt8uin::::res://scenes/tilemap_world.tres<>uid://csbidcltw6m7::::res://player/player.tscn<>uid://bdncyfgr0o4br::::res://objs/interact_obj.tscn
fps.gd::GDScript::-1::1709240386::0::1::::<>Label<>::
game_ui.gd::GDScript::-1::1709240386::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::1072905428297658399::1710079515::0::1::::<><>::res://scenes/game_ui.gd<>res://scenes/fps.gd<>res://scenes/InventoryUI.gd
InventoryUI.gd::GDScript::-1::1709462539::0::1::::<>HBoxContainer<>::
main_game.tscn::PackedScene::1239730497744826275::1710079515::0::1::::<><>::uid://pjyuitpmmpe2::::res://scenes/game_ui.tscn<>uid://s544lb1641wa::::res://scenes/test_world.tscn
test_world.gd::GDScript::-1::1709475195::0::1::::<>Node2D<>::
test_world.tscn::PackedScene::1327143679445419692::1710079515::0::1::::<><>::uid://csbidcltw6m7::::res://player/player.tscn<>res://scenes/test_world.gd<>uid://b56nnqtukxxcx::::res://scenes/tileset_all.tres<>uid://bdncyfgr0o4br::::res://objs/interact_obj.tscn<>uid://pjyuitpmmpe2::::res://scenes/game_ui.tscn<>uid://cibc8pnhwcbbs::::res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png<>uid://ct44mxpbtsv33::::res://objs/tree/tree.tscn<>uid://m7u0ttgypccf::::res://Mobs/goblin.tscn
tilemap_world.tres::TileSet::8167893762782675685::1710079349::0::1::::<><>::uid://dggb0pknqoed1::::res://assets/1/Dungeon_24x24.png<>uid://cim6c8rqgj1wt::::res://assets/Podzem/mainlevbuild.png
tileset_all.tres::TileSet::4556895110084542031::1710079624::0::1::::<><>::uid://bxsbbdmaigkng::::res://assets/PixelWoods/Seasons/spring/terrain tiles.png<>uid://dkpo2lrsck1im::::res://assets/Dom/buildingsheet.png<>uid://bplcf88p6ktpm::::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Water/Foam/Foam.png<>uid://ccbl6iioo6rpc::::res://assets/PixelWoods/Seasons/spring/Decorations1.png<>uid://cim6c8rqgj1wt::::res://assets/Podzem/mainlevbuild.png<>uid://370poi6n3wu::::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://cusp8jb1jgu1m::::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://bvgj2hh1jkl8v::::res://assets/1/example.png<>uid://pyj7w0v3rvsg::::res://assets/Рыцари/Tiny Swords (Update 010)/Terrain/Water/Water.png
::res://scenes/ui/::1710079516
item.tscn::PackedScene::9188672810709053093::1710079516::0::1::::<><>::res://scenes/ui/item_ui.gd
item_ui.gd::GDScript::-1::1709462601::0::1::::<>Control<>::
::res://scenes/Wowa/::1710079516
TestWowaWorld.tscn::PackedScene::5085365924742681286::1710079516::0::1::::<><>::uid://b56nnqtukxxcx::::res://scenes/tileset_all.tres<>uid://ct44mxpbtsv33::::res://objs/tree/tree.tscn<>uid://csbidcltw6m7::::res://player/player.tscn<>uid://cqq6iph345rdb::::res://objs/tower/tower.tscn<>uid://m7u0ttgypccf::::res://Mobs/goblin.tscn
::res://scripts/::1709475736
GlobalScenes.gd::GDScript::-1::1709457721::0::1::::<>Node<>::
item.gd::GDScript::-1::1709475736::0::1::::<>Node<>::
pack.gd::GDScript::-1::1709458067::0::1::::<>Node<>::
