[gd_scene load_steps=2 format=3 uid="uid://cquhudgbj5yp2"]

[ext_resource type="PackedScene" uid="uid://bkldnsyj7ttcb" path="res://Mobs/mob_obj.tscn" id="1_fj23j"]

[node name="Goblin" instance=ExtResource("1_fj23j")]
script = null

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -7)
scale = Vector2(1.70019, 1.70019)

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.663335, 0.663335)

[node name="Timer" type="Timer" parent="." index="3"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
navigation_layers = 16
avoidance_enabled = true
radius = 65.87
neighbor_distance = 5084.18
time_horizon_obstacles = 0.65
debug_enabled = true

[node name="Timer2" type="Timer" parent="." index="5"]
wait_time = 0.196
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
