[gd_scene load_steps=6 format=3 uid="uid://ccuc86th00tv0"]

[ext_resource type="Script" path="res://objs/building/building.gd" id="1_nt8mi"]
[ext_resource type="Script" path="res://objs/building/ZoneActivation.gd" id="2_iuaco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otl6g"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l5lvl"]

[sub_resource type="LabelSettings" id="LabelSettings_5kb4g"]
line_spacing = 5.0
font_size = 40

[node name="Building" type="Node2D"]
script = ExtResource("1_nt8mi")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.878431, 0.882353, 1)
offset_left = -75.0
offset_top = 60.0
offset_right = 76.0
offset_bottom = 87.0
value = 23.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_otl6g")

[node name="ZoneBuild" type="Area2D" parent="."]
scale = Vector2(12.579, 12.579)
collision_layer = 16
collision_mask = 2
script = ExtResource("2_iuaco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneBuild"]
shape = SubResource("CircleShape2D_l5lvl")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="ZoneBuildInfo" type="Label" parent="."]
offset_left = -64.0
offset_top = 78.0
offset_right = 155.0
offset_bottom = 166.0
text = "Press E"
label_settings = SubResource("LabelSettings_5kb4g")

[connection signal="crash_build" from="." to="ZoneBuild" method="_on_building_crash_build"]
[connection signal="body_entered" from="ZoneBuild" to="ZoneBuild" method="_on_body_entered"]
[connection signal="body_exited" from="ZoneBuild" to="ZoneBuild" method="_on_body_exited"]
