[gd_scene load_steps=26 format=3 uid="uid://csbidcltw6m7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vww4f"]
[ext_resource type="Texture2D" uid="uid://d18dbjejway2c" path="res://assets/Apocalypse Character Pack/Player/Idle.png" id="2_80c2a"]
[ext_resource type="Texture2D" uid="uid://cafmkj6mmspf4" path="res://assets/Apocalypse Character Pack/Player/Walk.png" id="3_iop84"]
[ext_resource type="Script" path="res://player/SensorItem.gd" id="8_krhvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33hf5"]
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_114ao"]
atlas = ExtResource("2_80c2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6vb"]
atlas = ExtResource("2_80c2a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of07y"]
atlas = ExtResource("3_iop84")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8irh"]
atlas = ExtResource("3_iop84")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbk4j"]
atlas = ExtResource("3_iop84")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e751s"]
atlas = ExtResource("3_iop84")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evyfb"]
atlas = ExtResource("2_80c2a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exyfy"]
atlas = ExtResource("2_80c2a")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okgjo"]
atlas = ExtResource("3_iop84")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehqo"]
atlas = ExtResource("3_iop84")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjbf"]
atlas = ExtResource("3_iop84")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmg1x"]
atlas = ExtResource("3_iop84")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsgc"]
atlas = ExtResource("2_80c2a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhq6l"]
atlas = ExtResource("2_80c2a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ux22"]
atlas = ExtResource("3_iop84")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mngm"]
atlas = ExtResource("3_iop84")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xkg"]
atlas = ExtResource("3_iop84")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4551w"]
atlas = ExtResource("3_iop84")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2dls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_114ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6vb")
}],
"loop": true,
"name": &"Down idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8irh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbk4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e751s")
}],
"loop": true,
"name": &"Down walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evyfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exyfy")
}],
"loop": true,
"name": &"Side idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmg1x")
}],
"loop": true,
"name": &"Side walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhq6l")
}],
"loop": true,
"name": &"Up idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ux22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mngm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4551w")
}],
"loop": true,
"name": &"Up walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytwtk"]
radius = 22.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_vww4f")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_33hf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p2dls")
animation = &"Up walk"
autoplay = "Down idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true

[node name="SensorItem" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("8_krhvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorItem"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_ytwtk")

[connection signal="area_entered" from="SensorItem" to="SensorItem" method="_on_area_entered"]
[connection signal="area_exited" from="SensorItem" to="SensorItem" method="_on_area_exited"]
