[gd_scene load_steps=49 format=3 uid="uid://csbidcltw6m7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vww4f"]
[ext_resource type="Texture2D" uid="uid://da8gcvt1xlrej" path="res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_6dheu"]
[ext_resource type="Texture2D" uid="uid://vr5xjw6f0kel" path="res://assets/CrimsonFantasyGUI/AnimationSheets/HealthRegeneration/LifeHealing-Sheet.png" id="4_mys7r"]
[ext_resource type="Texture2D" uid="uid://dbk5ip3ko6b0h" path="res://assets/CrimsonFantasyGUI/AnimationSheets/MinimumDamage/MinimumDamage-Sheet.png" id="5_7w70t"]
[ext_resource type="Script" path="res://scenes/Health.gd" id="6_5ym52"]
[ext_resource type="Texture2D" uid="uid://dm8xyhugf817w" path="res://assets/Рыцари/Tiny Swords (Update 010)/Resources/Resources/G_Idle_(NoShadow).png" id="7_2a0gt"]
[ext_resource type="Script" path="res://player/SensorItem.gd" id="8_krhvt"]
[ext_resource type="Script" path="res://player/Gold2.gd" id="8_vha2l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33hf5"]
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vvnx1"]
atlas = ExtResource("2_6dheu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4tn"]
atlas = ExtResource("2_6dheu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdga"]
atlas = ExtResource("2_6dheu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wm4"]
atlas = ExtResource("2_6dheu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwhd"]
atlas = ExtResource("2_6dheu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_24tw7"]
atlas = ExtResource("2_6dheu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7koo"]
atlas = ExtResource("2_6dheu")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbml2"]
atlas = ExtResource("2_6dheu")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4drv"]
atlas = ExtResource("2_6dheu")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2al"]
atlas = ExtResource("2_6dheu")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_opijq"]
atlas = ExtResource("2_6dheu")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgfy"]
atlas = ExtResource("2_6dheu")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vt7"]
atlas = ExtResource("2_6dheu")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjws"]
atlas = ExtResource("2_6dheu")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7yc"]
atlas = ExtResource("2_6dheu")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6cc"]
atlas = ExtResource("2_6dheu")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1gea"]
atlas = ExtResource("2_6dheu")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyi2q"]
atlas = ExtResource("2_6dheu")
region = Rect2(960, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2dls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvnx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24tw7")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7koo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4drv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgfy")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1gea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyi2q")
}],
"loop": false,
"name": &"atack",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytwtk"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_33sbn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u38x"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylrm"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b4rx"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4c"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlwq"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 64, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn88y"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 80, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfkf"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 96, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qgg"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 112, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hjn"]
atlas = ExtResource("4_mys7r")
region = Rect2(0, 128, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo411"]
atlas = ExtResource("5_7w70t")
region = Rect2(0, 704, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dq2x"]
atlas = ExtResource("5_7w70t")
region = Rect2(0, 608, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0wq"]
atlas = ExtResource("5_7w70t")
region = Rect2(0, 512, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukbtx"]
atlas = ExtResource("5_7w70t")
region = Rect2(0, 416, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqmc"]
atlas = ExtResource("5_7w70t")
region = Rect2(0, 320, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1s3"]
atlas = ExtResource("5_7w70t")
region = Rect2(0, 224, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1ya"]
atlas = ExtResource("5_7w70t")
region = Rect2(0, 128, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyqh"]
atlas = ExtResource("5_7w70t")
region = Rect2(0, 32, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ti7or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u38x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcfkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukbtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gyqh")
}],
"loop": false,
"name": &"Health",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_vww4f")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.33237, 1.11463)
shape = SubResource("CapsuleShape2D_33hf5")
debug_color = Color(0.0627451, 0.572549, 0.819608, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -4)
scale = Vector2(0.541667, 0.5)
sprite_frames = SubResource("SpriteFrames_p2dls")
animation = &"Idle"
autoplay = "Idle"

[node name="SensorItem" type="Area2D" parent="."]
scale = Vector2(0.201897, 0.201897)
collision_layer = 0
collision_mask = 8
script = ExtResource("8_krhvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorItem"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_ytwtk")
debug_color = Color(0.227451, 0.635294, 0.180392, 0.419608)

[node name="AtackZone" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtackZone"]
shape = SubResource("CircleShape2D_33sbn")
debug_color = Color(0.972549, 0.133333, 0.243137, 0.419608)

[node name="HeroBar" type="CanvasLayer" parent="."]

[node name="Health2" type="AnimatedSprite2D" parent="HeroBar"]
position = Vector2(170.313, 59.875)
scale = Vector2(4.67773, 4.51562)
sprite_frames = SubResource("SpriteFrames_ti7or")
animation = &"Health"
autoplay = "Health"
script = ExtResource("6_5ym52")

[node name="Gold" type="Sprite2D" parent="HeroBar"]
position = Vector2(1108, 51)
scale = Vector2(1.18284, 1.12516)
texture = ExtResource("7_2a0gt")

[node name="Gold2" type="Label" parent="HeroBar"]
offset_left = 992.0
offset_top = 32.0
offset_right = 1102.0
offset_bottom = 98.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Maney"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("8_vha2l")

[connection signal="area_entered" from="SensorItem" to="SensorItem" method="_on_area_entered"]
[connection signal="area_exited" from="SensorItem" to="SensorItem" method="_on_area_exited"]
