[gd_scene load_steps=4 format=3 uid="uid://bpv10kseti5l6"]

[ext_resource type="Script" path="res://scenes/Wowa/PlayerRespawn.gd" id="1_fl5r5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wmhqo"]

[sub_resource type="Curve" id="Curve_huv6t"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerRespawn" type="Node2D"]
position = Vector2(883, 751)
script = ExtResource("1_fl5r5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.996078, 0, 0, 1)
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
texture = SubResource("CanvasTexture_wmhqo")
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
angular_velocity_curve = SubResource("Curve_huv6t")
orbit_velocity_min = 0.1
orbit_velocity_max = 1.0
radial_accel_min = 1.0
radial_accel_max = 1.0
scale_amount_max = 3.0
