[gd_scene load_steps=3 format=3 uid="uid://3kdgtxjy1xbp"]

[ext_resource type="Script" path="res://Mobs/spawner/spawner.gd" id="1_8swbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mao81"]
size = Vector2(50, 50)

[node name="Spawner" type="Node2D"]
script = ExtResource("1_8swbl")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ZoneSpawn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneSpawn"]
scale = Vector2(1, 1.01191)
shape = SubResource("RectangleShape2D_mao81")
debug_color = Color(1, 1, 1, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
