[gd_scene load_steps=4 format=3 uid="uid://cqq6iph345rdb"]

[ext_resource type="PackedScene" uid="uid://ccuc86th00tv0" path="res://objs/building/building.tscn" id="1_doedw"]
[ext_resource type="Texture2D" uid="uid://bgr5f4btmh1lx" path="res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="2_0736b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu5pr"]
radius = 42.0

[node name="Tower" instance=ExtResource("1_doedw")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -78)
texture = ExtResource("2_0736b")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(1, -21)
shape = SubResource("CircleShape2D_bu5pr")
