[gd_scene load_steps=28 format=3 uid="uid://jskqwj15d7b"]

[ext_resource type="Script" path="res://objs/explosion/explosion.gd" id="1_y8nrr"]
[ext_resource type="Texture2D" uid="uid://daxuo0lwp53j5" path="res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png" id="2_3a46c"]
[ext_resource type="Texture2D" uid="uid://5mwiy627ubqo" path="res://assets/Рыцари/Tiny Swords (Update 010)/Effects/Explosion/Explosions.png" id="2_acshx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gutr0"]
atlas = ExtResource("2_3a46c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rbpx"]
atlas = ExtResource("2_3a46c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00rct"]
atlas = ExtResource("2_3a46c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxa52"]
atlas = ExtResource("2_3a46c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8mm"]
atlas = ExtResource("2_3a46c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiynt"]
atlas = ExtResource("2_3a46c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84hm"]
atlas = ExtResource("2_3a46c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekpw7"]
atlas = ExtResource("2_3a46c")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vy8k"]
atlas = ExtResource("2_3a46c")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjuu"]
atlas = ExtResource("2_3a46c")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64ec"]
atlas = ExtResource("2_3a46c")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2np8m"]
atlas = ExtResource("2_3a46c")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfssk"]
atlas = ExtResource("2_3a46c")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsyb4"]
atlas = ExtResource("2_3a46c")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmwn"]
atlas = ExtResource("2_acshx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_870at"]
atlas = ExtResource("2_acshx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfds"]
atlas = ExtResource("2_acshx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6to7"]
atlas = ExtResource("2_acshx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub0or"]
atlas = ExtResource("2_acshx")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p522a"]
atlas = ExtResource("2_acshx")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_os8ux"]
atlas = ExtResource("2_acshx")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fwi"]
atlas = ExtResource("2_acshx")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwmjl"]
atlas = ExtResource("2_acshx")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq64p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxa52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekpw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2np8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsyb4")
}],
"loop": true,
"name": &"dead",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6to7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub0or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p522a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwmjl")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_y8nrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gq64p")
animation = &"dead"
autoplay = "explosion"
frame_progress = 0.675425
