[gd_scene load_steps=6 format=3 uid="uid://dbmmyote15rcq"]

[ext_resource type="Texture2D" uid="uid://dmfpbwt0ny46" path="res://assets/tree1.png" id="1_6rxl2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arbkg"]
radius = 7.51068

[sub_resource type="AtlasTexture" id="AtlasTexture_kbcla"]
atlas = ExtResource("1_6rxl2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1v3"]
atlas = ExtResource("1_6rxl2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dyd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1v3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Tree" type="StaticBody2D"]
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 6)
scale = Vector2(1.13482, 0.900698)
shape = SubResource("CircleShape2D_arbkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20.5)
sprite_frames = SubResource("SpriteFrames_1dyd5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0715441
