[gd_scene load_steps=18 format=3 uid="uid://m7u0ttgypccf"]

[ext_resource type="Script" path="res://Mobs/goblin_nav.gd" id="1_tt1r8"]
[ext_resource type="Texture2D" uid="uid://cupuknsirc7xq" path="res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="1_uqmfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wihhj"]
radius = 15.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_wcr7u"]
atlas = ExtResource("1_uqmfx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rlj"]
atlas = ExtResource("1_uqmfx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ida8s"]
atlas = ExtResource("1_uqmfx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0d1o"]
atlas = ExtResource("1_uqmfx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_deiey"]
atlas = ExtResource("1_uqmfx")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c8d"]
atlas = ExtResource("1_uqmfx")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_84s7o"]
atlas = ExtResource("1_uqmfx")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdsa"]
atlas = ExtResource("1_uqmfx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_omoxp"]
atlas = ExtResource("1_uqmfx")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fpa"]
atlas = ExtResource("1_uqmfx")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75ox"]
atlas = ExtResource("1_uqmfx")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wv81"]
atlas = ExtResource("1_uqmfx")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vo2"]
atlas = ExtResource("1_uqmfx")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwjer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcr7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ida8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0d1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84s7o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omoxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wv81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vo2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_tt1r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wihhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.510417, 0.510417)
sprite_frames = SubResource("SpriteFrames_uwjer")
animation = &"Walk"
frame = 3
frame_progress = 0.227818

[node name="Timer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 16
avoidance_enabled = true
radius = 65.87
neighbor_distance = 5084.18
time_horizon_obstacles = 0.65
debug_enabled = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.196
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
