[gd_scene load_steps=8 format=3 uid="uid://cqq6iph345rdb"]

[ext_resource type="PackedScene" uid="uid://ccuc86th00tv0" path="res://objs/building/building.tscn" id="1_doedw"]
[ext_resource type="Texture2D" uid="uid://bgr5f4btmh1lx" path="res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="2_0736b"]
[ext_resource type="Script" path="res://objs/building/tower/tower.gd" id="2_gkgl8"]
[ext_resource type="Texture2D" uid="uid://csypdnx5wbgc" path="res://assets/Рыцари/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Destroyed.png" id="2_o3jby"]
[ext_resource type="PackedScene" uid="uid://8raoel1ixijo" path="res://objs/arrow/Arrow.tscn" id="6_dveaw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bsjrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o3jby")
}],
"loop": true,
"name": &"source",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0736b")
}],
"loop": true,
"name": &"work",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lj5mf"]
radius = 206.85

[node name="Tower" instance=ExtResource("1_doedw")]
script = ExtResource("2_gkgl8")
arrow_spawn = ExtResource("6_dveaw")

[node name="ProgressBar" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -197.0
offset_right = 86.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -75)
sprite_frames = SubResource("SpriteFrames_bsjrn")
animation = &"source"

[node name="AtackZone" type="Area2D" parent="." index="3"]
scale = Vector2(1.625, 1.625)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtackZone" index="0"]
shape = SubResource("CircleShape2D_lj5mf")

[node name="AtackTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
autostart = true

[connection signal="crash_build" from="." to="." method="_on_crash_build"]
[connection signal="timeout" from="AtackTimer" to="." method="_on_atack__kd_timer_timeout"]
